.elements__saved {
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(361px, 1fr)); */
  margin: 64px auto 0;
  max-width: 90%;
  padding-top: 62px;
  padding-bottom: 62px;
  grid-column-gap: 8px;
}

@media screen and (max-width: 769px) {
  .elements__saved {
    max-width: 90%;
    margin: 0 auto;
    /* gap: 8px; */

    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    /* grid-template-rows: repeat(auto-fit, minmax(361px, 1fr)); */
  }
}

@media screen and (max-width: 740px) {
  .elements__saved {
    padding: 0 0 0 0;
    font-size: 30px;
    line-height: 34px;
  }
}
